<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Queue Manager</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/web/css/index.css" type="text/css">
  <script data-main="/app/bootstrap" type="text/javascript" src="/bower_components/requirejs/require.js"></script>
  <!--build-->
  <!--<link rel="stylesheet" href="/built/style.css" type="text/css">-->
  <!--<script type="text/javascript" src="/built/script.js"></script>-->

</head>
<body>
<div class="main">
  <header id="header" data-ng-include="'/modules/header/views/main.html'"></header>
  <div id="content" data-ng-view></div>
</div>
<div class="widgets" data-ng-controller="widgets"></div>
<footer id="footer" data-ng-include="'/modules/footer/views/main.html'"></footer>

</body>
</html>